<messaging:emailTemplate subject="Logistics Dispatch: Quote #{!relatedTo.QuoteNumber}"
                         recipientType="User"
                         relatedToType="Quote">

    <messaging:htmlEmailBody >
        <html>

            <body style="font-family: 'Segoe UI', Tahoma, sans-serif; color: #222; margin: 0; padding: 20px;">
                <div style="max-width: 600px; margin: 0 auto; border: 1px solid #ddd; padding: 20px; border-radius: 4px;">
                    <h2 style="color: #004d40; border-bottom: 2px solid #004d40; padding-bottom: 10px; margin-top: 0;">
                        Delivery Execution Request
                    </h2>

                    <c:LogisticsProductTable qId="{!relatedTo.Id}" />

                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        LOGISTICS DISPATCH REQUEST
        Quote Number: {!relatedTo.QuoteNumber}

        Please refer to the HTML email for the Contact Name, Delivery Address, and Product List.
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>