<apex:component controller="LogisticsNotificationController" access="global">
  <!-- This attribute will allow us to pass the quote Id from the LWC to the visualforce component, so that the controller can query the correct quote details based on the quote Id. -->
  <apex:attribute name="qId" type="Id" description="Quote Id" assignTo="{!recordId}" />
  <!-- without this controller won't know ano specific quote to fetch, because this makes the component context-aware -->


  <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: 1px solid #e0e0e0; padding: 20px; border-radius: 5px;">
    <!-- Styling the component to make it look more modern and user-friendly -->
    <h3 style="color: #0070d2; border-bottom: 2px solid #0070d2; padding-bottom: 5px;">Delivery Details</h3>
    <p>
      <strong>Contact Name:</strong> {!QuoteDetails.Contact.Name}</p>
    <p>
      <strong>Delivery Address:</strong>
      <br/> {!QuoteDetails.ShippingStreet}
      <br/> {!QuoteDetails.ShippingCity}, {!QuoteDetails.ShippingState} {!QuoteDetails.ShippingPostalCode}
    </p>

    <h3 style="color: #0070d2; border-bottom: 2px solid #0070d2; padding-bottom: 5px; margin-top: 20px;">Products to Deliver</h3>


    <table border="0" style="width: 100%; border-collapse: collapse; margin-top: 10px;">
      <thead>
        <tr style="background-color: #f3f2f2; text-align: left;">
          <th style="padding: 10px; border: 1px solid #d8dde6;">Product Name</th>
          <th style="padding: 10px; border: 1px solid #d8dde6; text-align: center;">Quantity</th>
        </tr>
      </thead>
      <tbody>
        <!-- every iteration nya mag create sya ng <tr> -->
        <apex:repeat value="{!LineItems}" var="item">
          <tr>
            <td style="padding: 10px; border: 1px solid #d8dde6;">{!item.Product2.Name}</td>
            <td style="padding: 10px; border: 1px solid #d8dde6; text-align: center;">{!item.Quantity}</td>
          </tr>
        </apex:repeat>
      </tbody>
    </table>
  </div>
</apex:component>